Incident Identifier: D834D9B6-C63B-4C94-8791-FD5292A86789
CrashReporter Key:   32C9328EA5670858ABA51EC2670B651E
Hardware Model:      iPhone14,2
Process:             MyAwesomeApp [29765]
Path:                /private/var/containers/Bundle/Application/UUID/MyAwesomeApp.app/MyAwesomeApp
Identifier:          com.example.myawesomeapp
Version:             1.2.3 (123)
OS Version:          iPhone OS 17.1.2 (21B101)
Date/Time:           2025-12-12 06:17:25.296

Exception Type:      EXC_RESOURCE (RESOURCE_TYPE_MEMORY)
Exception Codes:     LIMIT_DEATH 50MB
Triggered by Thread: 0

Thread 0 Crashed:
0   libsystem_malloc.dylib          0x00000001e8f8e1d4 _malloc_zone_malloc + 124
1   MyAwesomeApp                    0x00000001000c5a78 -[ImageProcessor processHighResImage:] + 45 (ImageProcessor.m:234)
2   MyAwesomeApp                    0x00000001000c4c4c -[GalleryViewController loadImages] + 89 (GalleryViewController.m:178)
3   UIKitCore                       0x00000001c3d2a8b8 -[UIViewController _sendViewDidLoad] + 12
4   libdispatch.dylib               0x00000001a5b8c1d4 _dispatch_client_callout + 20

EOF
